<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrito</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="two columns u-pull-right">
                    <ul>
                        <li class="submenu">
                            <img src="img/cart.png" id="img-carrito">
                            <div id="carrito">
                                <table id="lista-carrito" class="u-full-width">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Nombre</th>
                                            <th>Precio</th>
                                            <th>Cantidad</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                                <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar Carrito</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div id="hero">
        <div class="container">
            <div class="row">
                <div class="six columns">

                </div>
            </div>
        </div>
    </div>

    <div id="lista-libros" class="container">
        <h1 id="encabezado" class="encabezado">Venta de Libros</h1>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/1.jpg" width="50%" class="imagen-curso u-full-width">
                    <div class="info-card">
                        <h4>Goku ssj</h4>
                        <p>Kokun</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$100 <span class="u-pull-right ">$75</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar
                            Al Carrito</a>
                    </div>
                </div> <!--.card-->
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/2.jpg" class="imagen-curso u-full-width">
                    <div class="info-card">
                        <h4>Goku kaioken</h4>
                        <p>kokun</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$300 <span class="u-pull-right ">$215</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="2">Agregar
                            Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/3.jpg" class="imagen-curso u-full-width">
                    <div class="info-card">
                        <h4>Freezer 3er forma</h4>
                        <p>frizer</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$300 <span class="u-pull-right ">$215</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="3">Agregar
                            Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/4.jpg" class="imagen-curso u-full-width">
                    <div class="info-card">
                        <h4>Kid Buu</h4>
                        <p>Buu</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$300 <span class="u-pull-right ">$215</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="4">Agregar
                            Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/5.jpg" class="imagen-curso u-full-width">
                    <div class="info-card">
                        <h4>Majin Vegeta</h4>
                        <p>vegeta</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$300 <span class="u-pull-right ">$215</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="5">Agregar
                            Al Carrito</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <p>Marca Registrada</p>
            </div>
        </div>
    </footer>

    <script src="js/codigo.js"></script>

</body>

</html>